TELEGRAM_BOT_TOKEN=8483309506:AAEe3bA4DTrLOXXPDNJS3W3Gnttau8LEXQg
TELEGRAM_CHANNEL_ID=-1002800980577
ADMIN_USER_IDS=658712542
USDT_TRC20_WALLET=TJC9gbV1AJ2Y9S8uq8gj1xcd3hs2T53VpD
DATABASE_URL=postgresql+psycopg2://user:pass@host:5432/db
TIMEZONE=Asia/Riyadh
DAILY_REPORT_HOUR_LOCAL=9
MAX_OPEN_TRADES=8
PRICE_2_WEEKS_USD=30
PRICE_4_WEEKS_USD=60
TRIAL_DAYS=2
